{
  "name": "starter",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^13.11.0",
    "yargs": "^17.7.2"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "[Edit in StackBlitz next generation editor ⚡️](https://stackblitz.com/~/github.com/githubala/stackblitz-nodejs-practice)"
}
